snippet wrc "Webpack Require Context"
const files = require.context('.', false, /\.js$/)
const modules = {}

files.keys().forEach(key => {
	if (key === './index.js') return
	modules[key.replace(/(\.\/|\.js)/g, '')] = files(key).default
})

export default modules
endsnippet

snippet vs "Vuex Store"
import Vue from 'vue'
import Vuex from 'vuex'

import modules from './modules'

Vue.use(Vuex)

export default new Vuex.Store({
	modules
})
endsnippet

snippet vsm "Vue Store Module"
const type = {
}

const state = {
}

const getters = {
}

const actions = {
}

const mutations = {
}

export default {
	namespaced: true,
	state,
	getters,
	actions,
	mutations
}
endsnippet

snippet td "BDD describe"
describe('$1', () => {
	$0
})
endsnippet

snippet ti "BDD it"
it('should $1', () => {
	$0
})
endsnippet
